<!DOCTYPE html>
<html>
  <head>
    <title>Alea for AirBnB</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .title {
        text-align: center;
        font-size: 36px;
        margin-top: 100px;
      }

      .video-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      .button-container {
        text-align: center;
        margin-top: 50px;
      }

      .button {
        display: inline-block;
        padding: 20px 40px;
        background-color: #000;
        color: #fff;
        font-size: 24px;
        text-decoration: none;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Guest Experience</h1>

    <div class="video-container">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/UvV8ORnlWi8"
        frameborder="0"
        allowfullscreen></iframe>
    </div>

    <div class="button-container">
      <a href="guest_demo.html" class="button">Try it out</a>
    </div>
  </body>
</html>
