<!DOCTYPE html>
<html>
  <head>
    <title>Alea for AirBnB</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('assets/intro.png');
        background-size: 100% auto;
        background-repeat: no-repeat;
      }

      .button-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 12vw;
      }


      .button {
        display: inline-block;
        padding: 20px 40px;
        background-color: #000;
        color: #fff;
        font-size: 24px;
        text-decoration: none;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <a href="demo_intro.html" class="button">View Demo</a>
    </div>
  </body>
</html>
