<!DOCTYPE html>
<html>
  <head>
    <title>Background Image Demo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url('1.png');
        background-size: 100% auto;
        background-repeat: no-repeat;
      }

      .button-container {
        position: absolute;
        top: 70vh;
        left: 10vw;
      }

      .button {
        display: inline-block;
        padding: 20px 40px;
        background-color: #000;
        color: #fff;
        font-size: 24px;
        text-decoration: none;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <a href="demo_intro.html" class="button">View Demo</a>
    </div>
  </body>
</html>
